<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 1px solid black;;
           
            position: relative;
            height:600px;
            width:700px;
        }
        
        .x{
            background-color: yellow;
            border:2px solid black;
            margin: 20px;
            width:650px;
           height: 50px;
           text-align: center;
           
          
        }
        nav {
            background-color: rgb(121, 246, 11);
            border: 2px solid black;
            margin: 20px;
            width:650px;
           height: 50px;
           text-align: center;
           font-size: 20px;
        }
        .main
        {
        background-color: orangered;
       
       
       
        width:450px;
        height:300px;
        position: absolute;
        margin:20px;
        border:2px solid black;
       }
       
       
        h1 { margin-left: 40%;
        }
        footer
        {
            background-color: palegoldenrod;
            border: 2px solid black;
           bottom:10px;
            position: absolute;
           width:650px;
           height: 30px;
           font-size:25px;
           margin:20px;
          
           text-align: center;
        }
        
        .section
        {
            margin-left:20px;
            margin-top:5px;
        }
       

        section {
          background-color: grey;
          text-align: left;
          height:200px;
          width: 400px;
          
          
         
          position:absolute;
          margin-left: 20px;
          

        }
        section header{
            background-color: yellow;
            border:2px solid black;
            margin:10px;
            height:30px;
            text-align:center;
            
        

        }
        
        section article{
            background-color: azure;
            border:2px solid black;
            margin:10px;
            height:30px;
            text-align:center;
            
        }
        aside{
        background-color: grey;
        left:470px;
        width:180px;
        position: absolute;
        height:300px;
        border:2px solid black;
        margin: 20px;
        text-align: center;
        }
        .aside
        {
            border:1px solid black;
            background-color: yellow;
            margin:5px;
            height:50x;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <header class="x">
        <h2>Header</h2>
    </header>
    <nav>
      <h3>Nav</h3>
    </nav>
    <main>
        <div class="main">
            <h1>main</h1>
            <section>
                <div class="section">Section</div>
                <header>header</header>
                <article>Article</article>
                <article>Article</article>
                <article>Article</article>

            </section>

        </div>
    </main>
    <aside>
        <h2>Aside</h2>
        <div class="aside">HEADER</div>
    </aside>
    <footer>
    <div class="footer"><b>footer</b></div>
    </footer>
</body>
</html>